systemd─┬─ModemManager─┬─{gdbus}
        │              └─{gmain}
        ├─NetworkManager─┬─dhclient
        │                ├─dnsmasq
        │                ├─{gdbus}
        │                └─{gmain}
        ├─accounts-daemon─┬─{gdbus}
        │                 └─{gmain}
        ├─acpid
        ├─agetty
        ├─avahi-daemon───avahi-daemon
        ├─bluetoothd
        ├─colord─┬─{gdbus}
        │        └─{gmain}
        ├─cron
        ├─cups-browsed─┬─{gdbus}
        │              └─{gmain}
        ├─dbus-daemon
        ├─fwupd─┬─3*[{GUsbEventThread}]
        │       ├─{fwupd}
        │       ├─{gdbus}
        │       └─{gmain}
        ├─gnome-keyring-d─┬─{gdbus}
        │                 ├─{gmain}
        │                 └─{timer}
        ├─irqbalance
        ├─lightdm─┬─Xorg───{InputThread}
        │         ├─lightdm─┬─upstart─┬─at-spi-bus-laun─┬─dbus-daemon
        │         │         │         │                 ├─{dconf worker}
        │         │         │         │                 ├─{gdbus}
        │         │         │         │                 └─{gmain}
        │         │         │         ├─at-spi2-registr─┬─{gdbus}
        │         │         │         │                 └─{gmain}
        │         │         │         ├─bamfdaemon─┬─{dconf worker}
        │         │         │         │            ├─{gdbus}
        │         │         │         │            └─{gmain}
        │         │         │         ├─compiz─┬─{dconf worker}
        │         │         │         │        ├─{gdbus}
        │         │         │         │        ├─{gmain}
        │         │         │         │        └─3*[{pool}]
        │         │         │         ├─dbus-daemon
        │         │         │         ├─dconf-service─┬─{gdbus}
        │         │         │         │               └─{gmain}
        │         │         │         ├─evolution-addre─┬─evolution-addre─┬─{dconf worker}
        │         │         │         │                 │                 ├─{evolution-addre}
        │         │         │         │                 │                 ├─{gdbus}
        │         │         │         │                 │                 └─{gmain}
        │         │         │         │                 ├─{dconf worker}
        │         │         │         │                 ├─{evolution-addre}
        │         │         │         │                 ├─{gdbus}
        │         │         │         │                 └─{gmain}
        │         │         │         ├─evolution-calen─┬─evolution-calen─┬─{dconf worker}
        │         │         │         │                 │                 ├─2*[{evolution-calen}]
        │         │         │         │                 │                 ├─{gdbus}
        │         │         │         │                 │                 ├─{gmain}
        │         │         │         │                 │                 └─{pool}
        │         │         │         │                 ├─evolution-calen─┬─{dconf worker}
        │         │         │         │                 │                 ├─{evolution-calen}
        │         │         │         │                 │                 ├─{gdbus}
        │         │         │         │                 │                 └─{gmain}
        │         │         │         │                 ├─{dconf worker}
        │         │         │         │                 ├─{evolution-calen}
        │         │         │         │                 ├─{gdbus}
        │         │         │         │                 └─{gmain}
        │         │         │         ├─evolution-sourc─┬─{dconf worker}
        │         │         │         │                 ├─{gdbus}
        │         │         │         │                 └─{gmain}
        │         │         │         ├─firefox─┬─{Cache I/O}
        │         │         │         │         ├─{Cache2 I/O}
        │         │         │         │         ├─{Compositor}
        │         │         │         │         ├─{DNS Res~ver #14}
        │         │         │         │         ├─{DNS Res~ver #15}
        │         │         │         │         ├─3*[{DOM Worker}]
        │         │         │         │         ├─3*[{DataStorage}]
        │         │         │         │         ├─{GMPThread}
        │         │         │         │         ├─{Gecko_IOThread}
        │         │         │         │         ├─{HTML5 Parser}
        │         │         │         │         ├─{Hang Monitor}
        │         │         │         │         ├─{IPDL Background}
        │         │         │         │         ├─{ImageBridgeChil}
        │         │         │         │         ├─{ImageIO}
        │         │         │         │         ├─{ImgDecoder #1}
        │         │         │         │         ├─{ImgDecoder #2}
        │         │         │         │         ├─6*[{JS Helper}]
        │         │         │         │         ├─{JS Watchdog}
        │         │         │         │         ├─{Link Monitor}
        │         │         │         │         ├─{ProxyResolution}
        │         │         │         │         ├─{Socket Thread}
        │         │         │         │         ├─{SoftwareVsyncTh}
        │         │         │         │         ├─{Timer}
        │         │         │         │         ├─{URL Classifier}
        │         │         │         │         ├─{dconf worker}
        │         │         │         │         ├─{gdbus}
        │         │         │         │         ├─{gmain}
        │         │         │         │         ├─{localStorage DB}
        │         │         │         │         ├─{mozStorage #1}
        │         │         │         │         ├─{mozStorage #2}
        │         │         │         │         ├─{mozStorage #3}
        │         │         │         │         ├─{mozStorage #4}
        │         │         │         │         ├─{mozStorage #5}
        │         │         │         │         └─{mozStorage #6}
        │         │         │         ├─gconfd-2
        │         │         │         ├─gnome-session-b─┬─deja-dup-monito─┬─{dconf worker}
        │         │         │         │                 │                 ├─{gdbus}
        │         │         │         │                 │                 └─{gmain}
        │         │         │         │                 ├─gnome-software─┬─{dconf worker}
        │         │         │         │                 │                ├─{gdbus}
        │         │         │         │                 │                └─{gmain}
        │         │         │         │                 ├─nautilus─┬─{dconf worker}
        │         │         │         │                 │          ├─{gdbus}
        │         │         │         │                 │          └─{gmain}
        │         │         │         │                 ├─nm-applet─┬─{dconf worker}
        │         │         │         │                 │           ├─{gdbus}
        │         │         │         │                 │           └─{gmain}
        │         │         │         │                 ├─polkit-gnome-au─┬─{dconf worker}
        │         │         │         │                 │                 ├─{gdbus}
        │         │         │         │                 │                 └─{gmain}
        │         │         │         │                 ├─unity-fallback-─┬─{dconf worker}
        │         │         │         │                 │                 ├─{gdbus}
        │         │         │         │                 │                 └─{gmain}
        │         │         │         │                 ├─update-notifier─┬─{dconf worker}
        │         │         │         │                 │                 ├─{gdbus}
        │         │         │         │                 │                 └─{gmain}
        │         │         │         │                 ├─zeitgeist-datah─┬─{gdbus}
        │         │         │         │                 │                 ├─{gmain}
        │         │         │         │                 │                 └─2*[{pool}]
        │         │         │         │                 ├─{dconf worker}
        │         │         │         │                 ├─{gdbus}
        │         │         │         │                 └─{gmain}
        │         │         │         ├─gnome-terminal-─┬─bash───pstree
        │         │         │         │                 ├─{dconf worker}
        │         │         │         │                 ├─{gdbus}
        │         │         │         │                 └─{gmain}
        │         │         │         ├─gpg-agent
        │         │         │         ├─gvfs-afc-volume─┬─{gdbus}
        │         │         │         │                 ├─{gmain}
        │         │         │         │                 └─{gvfs-afc-volume}
        │         │         │         ├─gvfs-goa-volume─┬─{gdbus}
        │         │         │         │                 └─{gmain}
        │         │         │         ├─gvfs-gphoto2-vo─┬─{gdbus}
        │         │         │         │                 └─{gmain}
        │         │         │         ├─gvfs-mtp-volume─┬─{gdbus}
        │         │         │         │                 └─{gmain}
        │         │         │         ├─gvfs-udisks2-vo─┬─{gdbus}
        │         │         │         │                 └─{gmain}
        │         │         │         ├─gvfsd─┬─{gdbus}
        │         │         │         │       └─{gmain}
        │         │         │         ├─gvfsd-dnssd─┬─{gdbus}
        │         │         │         │             └─{gmain}
        │         │         │         ├─gvfsd-fuse─┬─{gdbus}
        │         │         │         │            ├─{gmain}
        │         │         │         │            ├─{gvfs-fuse-sub}
        │         │         │         │            └─2*[{gvfsd-fuse}]
        │         │         │         ├─gvfsd-metadata─┬─{gdbus}
        │         │         │         │                └─{gmain}
        │         │         │         ├─gvfsd-network─┬─{dconf worker}
        │         │         │         │               ├─{gdbus}
        │         │         │         │               └─{gmain}
        │         │         │         ├─gvfsd-trash─┬─{gdbus}
        │         │         │         │             └─{gmain}
        │         │         │         ├─hud-service─┬─{dconf worker}
        │         │         │         │             ├─{gdbus}
        │         │         │         │             └─{gmain}
        │         │         │         ├─ibus-daemon─┬─ibus-dconf─┬─{dconf worker}
        │         │         │         │             │            ├─{gdbus}
        │         │         │         │             │            └─{gmain}
        │         │         │         │             ├─ibus-engine-sim─┬─{gdbus}
        │         │         │         │             │                 └─{gmain}
        │         │         │         │             ├─ibus-ui-gtk3─┬─{dconf worker}
        │         │         │         │             │              ├─{gdbus}
        │         │         │         │             │              └─{gmain}
        │         │         │         │             ├─{gdbus}
        │         │         │         │             └─{gmain}
        │         │         │         ├─ibus-x11─┬─{dconf worker}
        │         │         │         │          ├─{gdbus}
        │         │         │         │          └─{gmain}
        │         │         │         ├─idea.sh───java─┬─fsnotifier64
        │         │         │         │                ├─{dconf worker}
        │         │         │         │                ├─{gdbus}
        │         │         │         │                ├─{gmain}
        │         │         │         │                └─29*[{java}]
        │         │         │         ├─indicator-appli─┬─{gdbus}
        │         │         │         │                 └─{gmain}
        │         │         │         ├─indicator-bluet─┬─{dconf worker}
        │         │         │         │                 ├─{gdbus}
        │         │         │         │                 └─{gmain}
        │         │         │         ├─indicator-datet─┬─{dconf worker}
        │         │         │         │                 ├─{gdbus}
        │         │         │         │                 ├─{gmain}
        │         │         │         │                 ├─{indicator-datet}
        │         │         │         │                 └─{pool}
        │         │         │         ├─indicator-keybo─┬─{dconf worker}
        │         │         │         │                 ├─{gdbus}
        │         │         │         │                 └─{gmain}
        │         │         │         ├─indicator-messa─┬─{dconf worker}
        │         │         │         │                 ├─{gdbus}
        │         │         │         │                 └─{gmain}
        │         │         │         ├─indicator-power─┬─{dconf worker}
        │         │         │         │                 ├─{gdbus}
        │         │         │         │                 └─{gmain}
        │         │         │         ├─indicator-print─┬─{dconf worker}
        │         │         │         │                 ├─{gdbus}
        │         │         │         │                 └─{gmain}
        │         │         │         ├─indicator-sessi─┬─{dconf worker}
        │         │         │         │                 ├─{gdbus}
        │         │         │         │                 └─{gmain}
        │         │         │         ├─indicator-sound─┬─{dconf worker}
        │         │         │         │                 ├─{gdbus}
        │         │         │         │                 └─{gmain}
        │         │         │         ├─notify-osd─┬─{dconf worker}
        │         │         │         │            ├─{gdbus}
        │         │         │         │            └─{gmain}
        │         │         │         ├─pulseaudio─┬─{alsa-sink-ES137}
        │         │         │         │            └─{alsa-source-ES1}
        │         │         │         ├─sh───zeitgeist-daemo─┬─{gdbus}
        │         │         │         │                      └─{gmain}
        │         │         │         ├─unity-files-dae─┬─{dconf worker}
        │         │         │         │                 ├─{gdbus}
        │         │         │         │                 ├─{gmain}
        │         │         │         │                 └─2*[{pool}]
        │         │         │         ├─unity-panel-ser─┬─{dconf worker}
        │         │         │         │                 ├─{gdbus}
        │         │         │         │                 └─{gmain}
        │         │         │         ├─unity-scope-hom─┬─{dconf worker}
        │         │         │         │                 ├─{gdbus}
        │         │         │         │                 └─{gmain}
        │         │         │         ├─unity-scope-loa─┬─{dconf worker}
        │         │         │         │                 ├─{gdbus}
        │         │         │         │                 └─{gmain}
        │         │         │         ├─unity-settings-─┬─{dconf worker}
        │         │         │         │                 ├─{gdbus}
        │         │         │         │                 └─{gmain}
        │         │         │         ├─2*[upstart-dbus-br]
        │         │         │         ├─upstart-file-br
        │         │         │         ├─upstart-udev-br
        │         │         │         ├─vmtoolsd─┬─{dconf worker}
        │         │         │         │          ├─{gdbus}
        │         │         │         │          └─{gmain}
        │         │         │         ├─window-stack-br
        │         │         │         └─zeitgeist-fts─┬─{gdbus}
        │         │         │                         └─{gmain}
        │         │         ├─{gdbus}
        │         │         └─{gmain}
        │         ├─{gdbus}
        │         └─{gmain}
        ├─polkitd─┬─{gdbus}
        │         └─{gmain}
        ├─rsyslogd─┬─{in:imklog}
        │          ├─{in:imuxsock}
        │          └─{rs:main Q:Reg}
        ├─rtkit-daemon───2*[{rtkit-daemon}]
        ├─snapd───7*[{snapd}]
        ├─systemd───(sd-pam)
        ├─systemd-journal
        ├─systemd-logind
        ├─systemd-timesyn───{sd-resolve}
        ├─systemd-udevd
        ├─thermald───{thermald}
        ├─udisksd─┬─{cleanup}
        │         ├─{gdbus}
        │         ├─{gmain}
        │         └─{probing-thread}
        ├─upowerd─┬─{gdbus}
        │         └─{gmain}
        ├─vmtoolsd───{gmain}
        ├─vmware-vmblock-───2*[{vmware-vmblock-}]
        └─whoopsie─┬─{gdbus}
                   └─{gmain}
